# Survivable-Arms

./: .gitignore  README.md  mod.json
src/: Holder.cs  Main.cs  SurvivableArms.csproj  SurvivableArms.slnx
src/Core/: 01_Holder.cs  02_SideTorsoExplosionChecker.cs  03_ArmNukeChecker.cs
src/Patches/: ArmNukeChecker.cs  SideTorsoExplosionChecker.cs
src/Properties/: AssemblyInfo.cs
